image: gradle:jdk11

before_script:
  - pwd
  - ls
  - apt-get update -qq && apt-get install -y -qq libgirepository1.0-dev && apt-get install -y -qq ruby-dev
  - ruby -v
  - which ruby
  - gem install bundler
  - bundle install --without development --path vendor/bundle
  - pwd
  - ls


package:
  stage: build
  script:
    - echo 'hello'
